{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "399e129a-8553-06d3-3920-33b9931a123c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "random_pet.repo": {
                    "type": "random_pet",
                    "depends_on": [],
                    "primary": {
                        "id": "explicitly-overly-fast-filly",
                        "attributes": {
                            "id": "explicitly-overly-fast-filly",
                            "length": "4",
                            "separator": "-"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
